## Interface: 40402
## Title: Angleur - Cataclysm Classic
## Notes: Cataclysm Version of the Ultimate One Button Fishing AddOn, Angleur!
## Version: Angleur Cata - Angleur 2.1 - Auto-Equip & Tiny Panel
## Author: LegolandoBloom
## SavedVariables: AngleurConfig, Angleur_TinyOptions, AngleurMinimapButton, AngleurTutorial
## SavedVariablesPerCharacter: AngleurCharacter, Angleur_SlottedExtraToys, Angleur_SlottedExtraItems, Angleur_SwapoutItemsSaved, Angleur_CVars
## IconTexture: Interface\AddOns\AngleurCata\images\angleuriconsmall
## X-Curse-Project-ID: 893895

## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

#@no-lib-strip@
libraries\embeds.xml
#@end-no-lib-strip@
angTemplates\embeds.xml
AngleurCata.lua
toys.lua
items.lua
equipmentManager.lua
tabs\tabs-general.lua
tabs\standard.lua
tabs\extra.lua
tabs\tiny.lua
doubleClick.lua
oneKey.lua
firstInstall.lua
advancedAngling.lua
slashcommands.lua
minimap.lua
animations.xml
AngleurCata.xml
thanks\thanks.lua
thanks\thanks.xml